DATABASE_URL="postgresql://manager_user:desafio_full_stack@localhost:5434/forte_asset_manager?schema=public"
POSTGRES_USER="manager_user"
POSTGRES_PASSWORD="desafio_full_stack"
POSTGRES_DB="forte_asset_manager"